{
  "name": "mox",
  "description": "A documentation to markdown creator",
  "version": "0.0.17",
  "author": "Tim Chaplin <tjchaplin@tjchaplin.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjchaplin/mox.git"
  },
  "homepage": "https://github.com/tjchaplin/mox.git",
  "dependencies": {
    "concat-stream": "^1.4.7",
    "dox": "0.5.3",
    "fs.extra": "~1.3.2",
    "hammerdown": "2.0.1",
    "jade": "~1.9.1",
    "mkdirp": "^0.5.0",
    "node-dir": "~0.1.6",
    "through": "~2.3.6",
    "yaenumerable": "~1.0.1"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "~3.8.10",
    "gulp-jshint": "~1.9.0",
    "gulp-mocha": "~2.0.0",
    "gulp-util": "~3.0.2",
    "mocha": "~2.1.0"
  },
  "browserDependencies": {},
  "keywords": [
    "mox",
    "dox",
    "markdown",
    "md",
    "documentation",
    "generator",
    "template"
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "main": "./index.js",
  "directories": {
    "test": "tests",
    "lib": "lib"
  },
  "scripts": {
    "test": "gulp test"
  },
  "license": "MIT"
}
